# bill-backend

./: .gitignore  pom.xml  xing_liyun_mysql_data_20240104_102515.sql
src/main/java/com/bill/backend/: BackendApplication.java
src/main/java/com/bill/backend/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  mybatisPlusConfig.java
src/main/java/com/bill/backend/controller/: BillController.java  CommonController.java  ShareController.java  UserController.java
src/main/java/com/bill/backend/mapper/: BillMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/bill/backend/modules/: BaseResponse.java
src/main/java/com/bill/backend/modules/constant/: ErrorCode.java  Setting.java
src/main/java/com/bill/backend/modules/dao/: UserRequest.java
src/main/java/com/bill/backend/modules/entity/: Base.java  Bill.java  Share.java  User.java
src/main/java/com/bill/backend/modules/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bill/backend/service/: BillService.java  ShareService.java  UserService.java
src/main/java/com/bill/backend/service/impl/: BillServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/bill/backend/utils/: Base64Utils.java  FileUtils.java  MathExpressionTextCreator.java  RedisCacheUtils.java  ResultUtils.java  UUIDUtil.java  UserUtils.java
src/main/java/vip/ilstudy/: BillBackendApplication.java  ServletInitializer.java
src/main/java/vip/ilstudy/config/: ApplicationContextConfig.java  Constant.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  MybatisPlusCustomInterceptor.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/vip/ilstudy/config/annotation/: Log.java
src/main/java/vip/ilstudy/config/aspectj/: LoggingAspect.java
src/main/java/vip/ilstudy/config/constant/: Constant.java
src/main/java/vip/ilstudy/config/exception/: GlobalExceptionHandler.java
src/main/java/vip/ilstudy/config/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/vip/ilstudy/controller/: BaseController.java  BillController.java  LogController.java  LoginController.java  MessageController.java  SocketController.java  UserController.java
src/main/java/vip/ilstudy/entity/: BaseEntity.java  BillEntity.java  LogEntity.java  LoginUserEntity.java  ResultEntity.java  TablePageEntity.java  UserEntity.java
src/main/java/vip/ilstudy/entity/dto/: BillStatisticEntity.java  SocketEntity.java  SocketMessageEntity.java
src/main/java/vip/ilstudy/handler/socket/: WebSocketHandshakeHandler.java  WebSocketInterceptor.java
src/main/java/vip/ilstudy/manager/: AsyncManager.java
src/main/java/vip/ilstudy/manager/factory/: AsyncFactory.java
src/main/java/vip/ilstudy/mapper/: BillMapper.java  LogMapper.java  UserMapper.java
src/main/java/vip/ilstudy/security/filter/: SecurityFilter.java
src/main/java/vip/ilstudy/security/handler/: AuthenticationContextHandler.java
src/main/java/vip/ilstudy/service/: BillService.java  LogService.java  LoginUserService.java  RedisCacheService.java  TokenService.java  UserService.java  WebsocketService.java
src/main/java/vip/ilstudy/service/impl/: BillServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/vip/ilstudy/utils/: JwtTokenUtils.java  ResultUtil.java  ResultUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  UUIDUtils.java
src/main/resources/: README.md  application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/0.1.0/: V0.1.0__database.sql
src/main/resources/db/migration/dev/0.1.1/: V0.1.1__database.sql
src/main/resources/db/migration/dev/0.1.2/: V0.1.2__database.sql
src/main/resources/mapper/: BillMapper.xml  InformationMapper.xml  SettingMapper.xml  SleepMapper.xml  UserMapper.xml
src/test/java/vip/ilstudy/bill_backend/: BillBackendApplicationTests.java
(+3 files in other folders)
