 /$$$$$$$  /$$ /$$ /$$       /$$      /$$                                                                                       /$$
| $$__  $$|__/| $$| $$      | $$$    /$$$                                                                                      | $$
| $$  \ $$ /$$| $$| $$      | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$
| $$$$$$$ | $$| $$| $$      | $$ $$/$$ $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$__  $$|_  $$_/
| $$__  $$| $$| $$| $$      | $$  $$$| $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  \ $$  | $$
| $$  \ $$| $$| $$| $$      | $$\  $ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$ | $$ | $$| $$_____/| $$  | $$  | $$ /$$
| $$$$$$$/| $$| $$| $$      | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/
|_______/ |__/|__/|__/      |__/     |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/ |__/ |__/ \_______/|__/  |__/   \___/
                                                                        /$$  \ $$
                                                                       |  $$$$$$/
                                                                        \______/ @author @github.com/xing403
